
# DATABASE
POSTGRE_URL=postgresql://postgres:UUAbe1QAwJyOvyUFE1mA@containers-us-west-178.railway.app:6744/railway

# JWT 
JWT_SECRET=W8h8/4HbQBrHViLnJKZ1Jv128kuNzVj0dU/7Qz+oWbSUn+TLdrJS1uZLYbq2Ho2cAdRJWCFIoJaN9ULPqE4m83kI6m3JjzGKFpKT5+eocW4++NjJSQLgaCSPyqNCO0j/pFivzNhX1/l/hrc3at1x2ocVuv7KxDa4OjjuUeqBCabDW2n3vJYujx6RiLMjDG1l6w7bkG9D/UKSakft0vhbJpEOrBkMeWOeODzg0sKUdH9FsAKVYMYWDCrtZ9cWTxeh1OzhBUenhxVCXLmAYo5lyAbwB3qMPAtGQBn1XgqFU0f2OZyr3MRqwzM1KEC1WnM0NRAvwvVxBDOI8YSeJxh9/BEvbAFw0e5E+14gLNajSGw=
JWT_LIFETIME=1d

# RAPID API
RAPID_API_URL=https://tasty.p.rapidapi.com/recipes
RAPID_API_KEY=ee7c3fc126msh269f060317efda9p1cb475jsneadbfc6ad2e9
RAPID_API_HOST=tasty.p.rapidapi.com
